{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Phelix Boomgartner it's free!\
\
Yeah, and you can use it free for personal or commercial work! \
\
\'85but if you love it, you can donate it!\
\
There\'92s only one prohibition. You don\'92t have the rights to resell, sublicense or redistribute even for free the files on its own or as a separate attachment from any of your work. If you wish to promote my font on your site, you must link back to the resource page where users can find the download and not directly to the download file.\
\
I would love to hear your feedback and see what amazing things you did with my font too, so\
feel free to email your work to mynameis@michalslovak.com\
\
\'85and more free fonts to come so stay in touch:\
www.michalslovak.com\
www.dribbble.com/michalslovak\
www.behance.net/michalslovak\
\
Have an amazing day!\
\
Michal Slov\'e1k\
\
\
\
\
}